/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF             0
#define LOWER           1
#define RAISE           2
#define ADJ             3
#define GAME_DEF        4
#define GAME_RIGHT      5
#define GAME_NUM        6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <200>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJ>;
        };
    };

    behaviors {
        bm: balanced_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "OUTER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        screenshot_mac {
            bindings = <&kp LS(LG(NUMBER_4))>;
            key-positions = <1 3 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = " DEFAULT";
            bindings = <
         &kp TAB  &kp Q  &kp W             &kp E         &kp R      &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S             &kp D         &kp F      &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
       &kp LSHFT  &kp Z  &kp X             &kp C         &kp V      &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                                &kp LEFT_COMMAND  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &mo 1      &mo 2
            >;
        };

        lower_layer {
            label = " LOWER";
            bindings = <
     &kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5    &kp N6  &kp N7     &kp N8            &kp N9             &kp N0      &kp MINUS
     &kp LCTRL   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &trans  &trans  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT  &trans    &trans    &trans  &trans     &trans    &trans  &trans     &trans            &trans             &trans          &none
                                    &trans  &trans     &trans    &trans  &trans     &trans
            >;
        };

        raise_layer {
            label = " RAISE";
            bindings = <
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
     &kp LCTRL  &trans  &trans  &trans  &trans  &trans     &none   &none   &none   &none  &trans  &kp F11
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F12
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            label = " ADJUST";
            bindings = <
     &none         &none         &none       &none       &none  &bt BT_CLR          &trans            &none         &none         &none         &none   &none
&kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP      &trans      &trans      &trans    &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
     &none    &kp C_STOP      &kp C_PP  &kp C_PREV  &kp C_NEXT      &trans           &none  &kp PAUSE_BREAK         &none         &none         &none   &none
                                            &trans      &trans      &trans          &trans           &trans        &trans
            >;
        };

        // GAME layers

        game_default_layer {
            label = " GAME";
            bindings = <
       &kp TAB  &kp Q  &kp W  &kp E      &kp R  &kp T    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &to 0
     &kp LCTRL  &kp A  &kp S  &kp D      &kp F  &kp G           &none         &none         &none         &none         &none  &none
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B           &none         &none         &none         &none         &none  &none
                              &mo 5  &kp SPACE  &mo 6          &trans        &trans        &trans
            >;
        };

        game_right_layer {
            label = " GAME R";
            bindings = <
&kp LBKT     &kp P    &kp O      &kp I   &kp U   &kp Y     &none   &none   &none  &none  &none  &none
 &kp SQT  &kp SEMI    &kp L      &kp K   &kp J   &kp H     &none   &none   &none  &none  &none  &none
&kp RBKT  &kp FSLH  &kp DOT  &kp COMMA   &kp M   &kp N     &none   &none   &none  &none  &none  &none
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        game_num_layer {
            label = " GAME N";
            bindings = <
 &kp F6  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &none   &none   &none  &none  &none  &none
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &none   &none   &none  &none  &none  &none
 &kp F7  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &none   &none   &none  &none  &none  &none
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
